{
  "name": "punchline",
  "version": "1.0.0",
  "description": "Website where users can add and read jokes",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-css": "tailwindcss build -i ./client/css/main.css -o ./client/build/out.css --watch",
    "dev": "concurrently \"npm run watch-css\" \"nodemon --env-file=.env main.js\" ",
    "build-doc": "jsdoc main.js server/*"
  },
  "author": "eozden-wq",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@tailwindcss/typography": "^0.5.15",
    "concurrently": "^9.1.0",
    "daisyui": "^4.12.14",
    "eslint": "^9.16.0",
    "nodemon": "^3.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^3.4.15"
  }
}
